<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.vd1.ui.home.HomeFragment"
        android:label="Danh sách công việc"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.vd1.ui.add.AddFragment"
        android:label="Thêm công việc mới"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.vd1.ui.library.LibraryFragment"
        android:label="Thư viện"
        tools:layout="@layout/fragment_library" />

</navigation>